{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Apple-Chancery;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red63\green151\blue77;\red35\green37\blue44;
\red183\green168\blue248;\red213\green68\blue38;\red229\green172\blue78;\red243\green191\blue53;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c64706\c37255;\cssrgb\c18431\c19608\c22745;
\cssrgb\c76863\c72941\c98039;\cssrgb\c87451\c35294\c19216;\cssrgb\c92157\c72549\c37647;\cssrgb\c96471\c78824\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Ava Wells}}\vieww21980\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl900\sa600\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jour.sc.edu/pages/jour560"}}{\fldrslt 
\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8592 
\f1 \
}}\pard\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 {{\NeXTGraphic headshot.jpeg \width9940 \height9940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \
\
\
\pard\pardeftab720\li370\ri370\sl1400\partightenfactor0

\f3\fs140 \cf6 \cb1 \outl\strokewidth57 AVA\uc0\u8232 WELLS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\partightenfactor0
\ls1\ilvl0
\f2\fs33\fsmilli16800 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:avacwells03@gmail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0EMAIL\'a0\'a0}}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://avacwells03.wixsite.com/ava-wells-portfoilo"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0PROFESSIONAL WEBSITE\'a0\'a0}}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/journalismstudent/Downloads/classsite/media/_portfolios/Wells_Ava.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0PDF PORTFOLIO\'a0\'a0}}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0LINKEDIN\'a0\'a0}}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl600\partightenfactor0

\f1\b\fs44 \cf2 \cb8 \outl\strokewidth90 \strokec4 \shad\shadx-10\shady10\shadr0\shado255 \shadc0 PORTRAIT PHOTOGRAPHY\
\pard\pardeftab720\sl672\sa336\partightenfactor0

\f2\b0\fs33\fsmilli16800 \cf4 \cb2 \outl0\strokewidth0 \shad0 I shot photos of Taylor Graft a student at the University of South Carolina in a parking garage that had very dark and dim lighting. I used the lights on the ceiling for backlight with the camera flash for proper lighting. The goal was to capture her soft and sweet personality in a portrait she could use for a modeling agency. \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf4 {{\NeXTGraphic TaylorGraf.jpg \width76800 \height115200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb2  \
\pard\pardeftab720\sl600\partightenfactor0

\f1\b\fs44 \cf2 \cb8 \outl\strokewidth90 \shad\shadx-10\shady10\shadr0\shado255 \shadc0 DAE PRODUCT PHOTOGRAPHY\
\pard\pardeftab720\sl672\sa336\partightenfactor0

\f2\b0\fs33\fsmilli16800 \cf4 \cb2 \outl0\strokewidth0 \shad0 I used creative lighting in the studio to shoot product photography for Dae's signature shampoo and conditioner as well as other loved products from the line. After adjusting studio lighting and combining red and yellow gels, I was able to produce a vibrant mix of the two for a perfect background color. \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf4 {{\NeXTGraphic Daefullproduct.jpg \width24685 \height16457 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb2  \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \'a0\
\pard\pardeftab720\sl600\qr\partightenfactor0

\f1\b\fs60 \cf3 \outl\strokewidth66 \shad\shadx-10\shady10\shadr0\shado255 \shadc0 BACK TO THE TOP\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf4 \outl0\strokewidth0 \shad0 Daefullproduct.jpg }